parameters:
  key-pair: YOUR_KEY
  image_id: ubuntu-14.04-x86_64
  public_net_id: 849ab1e9-7ac5-4618-8801-e6176fbbcf30
  private_net_id: NET_ID
  master_ip: 10.101.1.12
  discovery_ip: 10.101.1.10
  k8s_url: https://storage.googleapis.com/kubernetes-release/release/v1.1.3/bin/linux/amd64
  etcd_url: https://github.com/coreos/etcd/releases/download/v2.2.3/etcd-v2.2.3-linux-amd64.tar.gz
  flannel_url: https://github.com/coreos/flannel/releases/download/v0.5.5/flannel-0.5.5-linux-amd64.tar.gz
  make_cert_url: https://raw.githubusercontent.com/kubernetes/kubernetes/master/cluster/saltbase/salt/generate-cert/make-ca-cert.sh
